{
    "JWT_key": "xawlttjc",
    "login_expire_time": "1h",
    "server_port": 5302,
    "session_config": {
        "secret": "xawlttjc",
        "resave": false,
        "saveUninitialized": true
    }
}